* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.head {
  min-height: 700px;
  position: relative;
  background-image: linear-gradient(180deg, #9c5789e3 20%, #3e002eda 80%),
    url(../img/bgHead.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: skewY(-9deg);
  top: -160px;
  left: 0;
  bottom: 0;
  right: 0;
}

.longHead {
  width: 218px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.head-logo {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -0%);
  width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.head-logo .logoDigital {
  width: 60px;
}
.head-logo .logoOdoo {
  width: 140px;
}

.contentHead {
  width: 1300px;
  margin: 0 auto;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.contentHead .contentHead-title p:nth-child(1) {
  font-size: 45px;
  margin-bottom: 25px;
  width: 700px;
}

.contentHead .contentHead-title p:nth-child(2) {
  font-size: 22px;
  margin-bottom: 40px;
  width: 650px;
  line-height: 35px;
}

.contentHead .contentHead-title a {
  font-size: 15px;
  text-decoration: none;
  background-color: #7b0056;
  padding: 10px 30px 10px 30px;
  color: #fff;
}

.contentHead .contentHead-title a:hover{
  background-color: #bc478f;
  color: #fff;
  transition: 0.5s;
}
.contentHead .contentHead-title {
  margin-top: 40px;
  width: 60%;
}

.contentHead .contentHead-img {
  width: 40%;
}
.contentHead .contentHead-img img {
  width: 90%;
  opacity: 0.98;
}

.content {
  width: 1300px;
  margin: 0 auto;
  margin-top: 80px;
}

/*section 1*/
.section1 p:nth-child(1) {
  font-size: 35px;
  margin-bottom: 20px;
  width: 50%;
  line-height: 35px;
}

.section1 p:nth-child(2) {
  font-size: 22px;
  margin-bottom: 20px;
  width: 50%;
  line-height: 35px;
}
.section1 {
  margin-bottom: 80px;
}

/*section 2*/


.scroll-images1 {
  width: 1300px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}

.cover .circle p:nth-child(2) {
  font-size: 25px;
  margin-bottom: 20px;
}
.scroll-images1::-webkit-scrollbar {
  -webkit-appearance: none;
}

.main-scroll-div i {
  font-size: 50px;
  cursor: pointer;
  color: #053328;
}

.main-scroll-div i:hover {
  color: #00cf00;
}

.container6 {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  width: 1600px;
  justify-content: space-between;
}

.main-scroll-div {
  display: flex;
  align-items: center;
}
.main-scroll-div i {
  display: none;
}

.objictif {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2px;
}

.objictif a {
  text-decoration: none;
}
.part2Obj {
  display: flex;
  justify-content: space-around;
}
.part1Obj {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}

.boxObjectif div {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 4px 0 #000;
}

.boxObjectif img {
  width: 75px;
}

.objictif a {
  text-decoration: none;
  display: flex;
  color: #283b3d;
  flex-direction: column;
  align-items: center;
}

.boxObjectif p {
  font-size: 30px;
  margin-top: 10px;
  width: 160px;
  text-align: center;
}

/*titleSection*/
.titleSection {
  display: flex;
  align-items: center;
  margin-top: 100px;
  flex-direction: column;
}

.titleSection img {
  width: 100px;
}
.titleSection p {
  font-size: 30px;
  margin-top: 20px;
}

/*section 3*/
.section3 {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 50px;
}
.section3 .card1 {
  background-color: #a64d8f;
  color: #fff;
  padding: 40px 50px 40px 50px;
  width: 33.33%;
}

.section3 .card1 p:nth-child(1) {
  font-size: 35px;
  margin-bottom: 20px;
  width: 270px;
}

.section3 .card1 img {
  width: 80px;
  margin-bottom: 20px;
}

.section3 .card2 {
  background-color: #fff;
  color: #283b3d;
  padding: 40px 50px 40px 50px;
  width: 33.33%;
}

.section3 .card2 p:nth-child(1) {
  font-size: 35px;
  margin-bottom: 20px;
  width: 320px;
  color: #a64d8f;
}

.section3 .card2 img {
  width: 80px;
  margin-bottom: 20px;
}

.section3 .card3 {
  background-color: #283b3d;
  color: #ffffff;
  padding: 40px 50px 40px 50px;
  width: 33.33%;
}

.section3 .card3 p:nth-child(1) {
  font-size: 35px;
  margin-bottom: 20px;
  width: 300px;
}

.section3 .card3 img {
  width: 80px;
  margin-bottom: 20px;
}

.scroll-images13 {
  width: 1235px;
  height: auto;
  display: flex;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
  box-shadow: 0 0 4px 0 #000;
}

.cover3 .circle3 p:nth-child(2) {
  font-size: 25px;
  margin-bottom: 20px;
}
.scroll-images13::-webkit-scrollbar {
  -webkit-appearance: none;
}

.main-scroll-div3 i {
  font-size: 50px;
  cursor: pointer;
  color: #053328;
  display: none;
}

.main-scroll-div3 i:hover {
  color: #00cf00;
}

.main-scroll-div3 {
  display: flex;
  align-items: center;
}

.objictif3 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.objictif3 a {
  text-decoration: none;
  margin-right: 32px;
}

.part1Obj3 {
  display: flex;
}

.part2Obj3 {
  display: flex;
}

.boxObjectif3 div {
  height: 130px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}

.boxObjectif3 img {
  width: 105px;
}

.objictif3 a {
  text-decoration: none;
  display: flex;
  color: #283b3d;
  flex-direction: column;
  align-items: center;
}

.boxObjectif3 p {
  font-size: 30px;
  margin-top: 10px;
  width: 160px;
  text-align: center;
}

/*section 4*/
.section4 {
  background-color: #283b3d;
  color: #fff;
  padding: 50px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 140px;
  border-radius: 15px;
}

.section4 p {
  font-size: 35px;
  margin-bottom: 20px;
  width: 45%;
  text-align: center;
  line-height: 50px;
}

.section4 a {
  text-decoration: none;
  color: #a64d8f;
  background-color: #fff;
  padding: 10px 20px 10px 20px;
}

.section4 a:hover {
  color: #fff;
  background-color: #bc478f;
  transition: 0.5s;
}

/*section 5*/
.section5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.section5 .textSection5 {
  width: 50%;
}

.section5 .imgSection5 {
  width: 50%;
}
.section5 .imgSection5 img {
  width: 80%;
  float: right;
}

.section5 .textSection5 img {
  width: 140px;
  margin-bottom: 25px;
}

.section5 .textSection5 p:nth-child(2) {
  font-size: 30px;
  margin-bottom: 25px;
  line-height: 40px;
}
.section5 .textSection5 p:nth-child(3) {
  font-size: 20px;
  line-height: 30px;
}

/*section 6*/

.section6 {
  background-color: #bc478f;
  color: #fff;
  font-family: "Roboto Mono", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 15px;
  margin-top: 120px;
}
.counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 33.33%;
  height: 200px;
  border: 0.5px solid #fff;
}
.counter {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}
.counter-container span {
  font-size: 20px;
}

/*titleSection7*/
.titleSection7 {
  display: flex;
  align-items: flex-start;
  margin-top: 100px;
  margin-bottom: 50px;
  flex-direction: column;
}

.titleSection7 img {
  width: 130px;
}
.titleSection7 p {
  font-size: 30px;
  margin-top: 27px;
  font-weight: 600;
  width: 600px;
}

/*section 7*/

.section7 {
  display: flex;
  justify-content: space-between;
}
.section7 .txetSection {
  width: 48%;
}

.section7 .txetSection p:nth-child(1) {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 40px;
}
.section7 .txetSection p:nth-child(2) {
  font-size: 20px;
  line-height: 30px;
}

/*section 8*/
.section8 {
  margin-top: 80px;
}
.boxObjectif1 img {
  width: 75px;
}

.boxObjectif1 p {
  font-size: 25px;
  margin-top: 26px;
  width: 335px;
  text-align: center;
}
.boxObjectif1 div {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 4px 0 #000;
}

.section8 .btn {
  font-size: 20px;
  text-decoration: none;
  background-color: #7b0056;
  color: #fff;
  display: flex;
  width: 350px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 50px;
}

.section8 .btn:hover {
  background-color: #bc478f;
  color: #fff;
  transition: 0.5s;
}

/*section 9*/

.section9 p {
  font-size: 35px;
  margin-top: 120px;
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  -webkit-justify-content: center;
}

.section9 .imgZn {
  width: 200px;
}
.scroll-images2 {
  width: 1235px;
  height: auto;
  display: flex;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
  box-shadow: 0 0 4px 0 #000;
}

.cover2 .circle2 p:nth-child(2) {
  font-size: 25px;
  margin-bottom: 20px;
}
.scroll-images2::-webkit-scrollbar {
  -webkit-appearance: none;
}

.main-scroll-div2 i {
  font-size: 50px;
  cursor: pointer;
  color: #053328;
}

.main-scroll-div2 i:hover {
  color: #00cf00;
}

.main-scroll-div2 {
  display: flex;
  align-items: center;
}

.objictif2 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.objictif2 a {
  text-decoration: none;
  margin-right: 32px;
}

.part1Obj2 {
  display: flex;
  margin-top: 13px;
}

.boxObjectif2 div {
  height: 130px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}

.boxObjectif2 img {
  width: 105px;
}

.objictif2 a {
  text-decoration: none;
  display: flex;
  color: #283b3d;
  flex-direction: column;
  align-items: center;
}

.boxObjectif2 p {
  font-size: 30px;
  margin-top: 10px;
  width: 160px;
  text-align: center;
}

/*section 10*/
.section10 {
  background-color: #bc478f;
  color: #fff;
  padding: 50px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 140px;
  border-radius: 15px;
  position: relative;
  margin-bottom: -120px;
}

.section10 p {
  font-size: 35px;
  margin-bottom: 20px;
  width: 45%;
  text-align: center;
  line-height: 50px;
}

.section10 a {
  text-decoration: none;
  color: #ffffff;
  background-color: #7b0056;
  padding: 10px 20px 10px 20px;
}

.section10 a:hover {
  color: #bc478f;
  background-color: #ffffff;
  transition: 0.5s;
}

/*footer*/
footer {
  height: 400px;
  background-color: #4e1341;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #fff;
}

footer img {
  width: 45px;
}
.contentFooter {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.socialMedia a {
  text-decoration: none;
  color: #fff;
}

.contentFooter p {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.socialMedia {
  margin-bottom: 30px;
  width: 90px;
  display: flex;
  justify-content: space-between;
}



/*Responsive*/

@media (min-width: 2840px) and (max-width: 3840px) {
    h1:after {
      content: "1";
    }

    .head{
        top: -238px;
        height: 900px;
    }
    .contentHead{
        top: 32%;
    }
  
    
    
  }
  
  @media (min-width: 2160px) and (max-width: 2840px) {
    h1:after {
      content: "2";
    }
  
    .head{
        top: -238px;
        height: 900px;
    }
    .contentHead{
        top: 32%;
    }
    
  }

  

@media (min-width: 1840px) and (max-width: 2160px) {
    h1:after {
      content: "3";
    }

    .head{
        top: -238px;
        height: 900px;
    }
    .contentHead{
        top: 50%;
    }
  
    
  }
  
  @media (min-width: 1440px) and (max-width: 1840px) {
    h1:after {
      content: "3.5";
    }
  
    
  }
  
  @media (min-width: 1280px) and (max-width: 1440px) {
    h1:after {
      content: "4";
    }


    .head{
        top: -200px;
        height: 800px;
    }
    .contentHead{
        top: 50%;
    }


    .head-logo, .contentHead, .content, .scroll-images1 {
        width: 1140px;
    }

    .content{
        margin-top: 0px;
    }


    .scroll-images13,.scroll-images2{
        width: 1140px;
    }
    
    .objictif2 a{
        margin-right: 10px;

    }
    .section3 .card2 p:nth-child(1){
        font-size: 30px;
        width: 275px;
    }
    
  
    
  }
  
  @media (min-width: 1024px) and (max-width: 1280px) {
    h1:after {
      content: "5";
    }
  
    .head{
        top: -200px;
        height: 800px;
    }
    .contentHead{
        top: 50%;
    }

    .contentHead .contentHead-img img{
        width: 100%;
    }

    .contentHead .contentHead-title p:nth-child(1){
        font-size: 32px;
        margin-bottom: 25px;
        width: 490px;
    }

    .contentHead .contentHead-title p:nth-child(2){
        font-size: 15px;
        margin-bottom: 40px;
        width: 470px;
        line-height: 34px;
    }


    .head-logo, .contentHead, .content, .scroll-images1 {
        width: 900px;
    }

    .content{
        margin-top: 0px;
    }


    .scroll-images13,.scroll-images2{
        width: 900px;
    }
    
    .objictif2 a{
        margin-right: 10px;

    }

    .section3 .card2 p:nth-child(1){
        font-size: 22px;
        width: 194px;
    }

    .section3 .card1 p:nth-child(1){

        font-size: 22px;
        width: 194px;

    }

    .section3 .card3 p:nth-child(1){


        font-size: 22px;
        width: 194px;

    }

    .section9{
        margin-left: -30px;
    }

    .scroll-images13{
        flex-direction: row-reverse;
    }
    
  }
  
  @media (min-width: 880px) and (max-width: 1024px) {
    h1:after {
      content: "6";
    }
  
    .head{
        top: -200px;
        height: 600px;
    }
    .contentHead{
        top: 39%;
    }

    .contentHead .contentHead-img img{
        width: 100%;
    }

    .contentHead .contentHead-title p:nth-child(1){
        font-size: 32px;
        margin-bottom: 25px;
        width: 490px;
    }

    .contentHead .contentHead-title p:nth-child(2){
        font-size: 15px;
        margin-bottom: 40px;
        width: 470px;
        line-height: 34px;
    }


    .head-logo, .contentHead, .content, .scroll-images1 {
        width: 780px;
    }

    .content{
        margin-top: 0px;
    }


    .scroll-images13,.scroll-images2{
        width: 780px;
    }
    
    .objictif2 a{
        margin-right: 25px;

    }

    .section3 .card2 p:nth-child(1){
        font-size: 22px;
        width: 194px;
    }

    .section3 .card1 p:nth-child(1){

        font-size: 22px;
        width: 194px;

    }

    .section3 .card3 p:nth-child(1){


        font-size: 22px;
        width: 194px;

    }

    .section9{
        margin-left: -30px;
    }

    .scroll-images13{
        flex-direction: row-reverse;
    }

    .section1 p:nth-child(1){
        width: 80%;
    }
    .section1 p:nth-child(2){
        width: 80%; 
    }

    .section4 p{
        width: 80%;
    }
    .section10 p{
        width: 80%;
    }

    .boxObjectif1 p{
      width: 244px;
      font-size: 18px;
    }
  }
  
  @media (min-width: 720px) and (max-width: 880px) {
    h1:after {
      content: "7";
    }
  
    .head{
      top: -200px;
      height: 600px;
  }
  .contentHead{
      top: 36%;
  }

  .contentHead .contentHead-img img{
      width: 100%;
  }

  .contentHead .contentHead-title p:nth-child(1){
    font-size: 21px;
    margin-bottom: 25px;
    width: 374px;
  }

  .contentHead .contentHead-title p:nth-child(2){
      font-size: 12px;
      margin-bottom: 40px;
      width: 374px;
      line-height: 34px;
  }


  .head-logo, .contentHead, .content, .scroll-images1 {
      width: 660px;
  }

  .content{
      margin-top: -80px;
  }


  .scroll-images13,.scroll-images2{
      width: 660px;
  }
  
  .objictif2 a{
      margin-right: 25px;

  }

  .section3 .card2 p:nth-child(1),  .section3 .card1 p:nth-child(1), .section3 .card3 p:nth-child(1){
    font-size: 15px;
    width: 137px;
    font-weight: 600;
  }

 

  .section9{
      margin-left: -30px;
  }

  .scroll-images13{
      flex-direction: row-reverse;
  }

  .section1 p:nth-child(1){
      width: 100%;
      text-align: center;
  }
  .section1 p:nth-child(2){
      width: 100%;
      text-align: center; 
  }

  .section4 p{
      width: 80%;
  }
  .section10 p{
      width: 80%;
  }

  .boxObjectif1 p{
    width: 196px;
    font-size: 16px;
  }

  .section3 .card2, .section3 .card1, .section3 .card3{
    padding: 29px 30px 29px 30px;
  }


  .boxObjectif div{
    width: 120px;
    height: 120px;
  }


  .boxObjectif img{
    width: 60px;
  }

  .boxObjectif p{
    font-size: 22px;
  }

  .boxObjectif1 div{
    width: 120px;
    height: 120px;
  }
  .boxObjectif1 img{
    width: 60px;
  }

  .spaceZone{
    width: 650px;
  }

  .section7 .txetSection p:nth-child(1), .section7 .txetSection p:nth-child(2){
    font-size: 18px;
  }


  }
  
  @media (min-width: 620px) and (max-width: 720px) {
    h1:after {
      content: "8";
    }
  
    .head{
      top: -200px;
      height: 1000px;
  }
  .contentHead{
      top: 66%;
      flex-direction: column;
  }

  .contentHead .contentHead-img img{
      width: 70%;
      margin-top: 80px;
  }

  .contentHead .contentHead-img{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .contentHead .contentHead-title a{
    padding: 10px 169px 10px 169px;
  }

  .contentHead .contentHead-title{
    width: 100%;
    
  }

  .contentHead .contentHead-title p:nth-child(1){
    font-size: 29px;
    margin-bottom: 25px;
    width: 447px;
  }

  .contentHead .contentHead-title p:nth-child(2){
      font-size: 15px;
      margin-bottom: 40px;
      width: 447px;
      line-height: 30px;
  }


  .head-logo, .contentHead, .content, .scroll-images1 {
      width: 560px;
  }

  .content{
      margin-top: 10px;
  }


  .scroll-images13,.scroll-images2{
      width: 560px;
  }
  
  .objictif2 a{
      margin-right: 25px;

  }

  .section3 .card2 p:nth-child(1),  .section3 .card1 p:nth-child(1), .section3 .card3 p:nth-child(1){
    font-size: 22px;
    width: 137px;
  }

 

  .section9{
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .objictif3 {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  .scroll-images13{
    box-shadow: 0 0 0 0;
    width: 300px;
  }
  .section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -90px;
  }

  .section8{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -150px;
  }

  .section1 p:nth-child(1){
      width: 100%;
      text-align: center;
  }
  .section1 p:nth-child(2){
      width: 100%;
      text-align: center; 
  }

  .section4 p{
      width: 80%;
  }
  .section10 p{
      width: 80%;
  }

  .boxObjectif1 p{
    width: 196px;
    font-size: 16px;
  }

  .section3 .card2, .section3 .card1, .section3 .card3{
    padding: 35px 82px 29px 82px;
  }


  .boxObjectif div{
    width: 120px;
    height: 120px;
  }


  .boxObjectif img{
    width: 60px;
  }

  .boxObjectif p{
    font-size: 22px;
  }

  .boxObjectif1 div{
    width: 120px;
    height: 120px;
  }
  .boxObjectif1 img{
    width: 60px;
  }

  .spaceZone{
    width: 380px;
  }

  .spaceZone1{
    width: 201px;
  }

  .objictif a{
    margin-right: 25px;
  }

  .section7 .txetSection p:nth-child(1), .section7 .txetSection p:nth-child(2){
    font-size: 18px;
  }

  .objictif{
    flex-direction: row;
  }

  .main-scroll-div i, .main-scroll-div2 i, .main-scroll-div3 i{
    display: block;
    
  }
  
  .sc1{
    margin-top: -80px;
  }

  .sc2{
    margin-top: -80px;
  }

  .section5 .textSection5 p:nth-child(2){
    font-size: 23px;
    margin-bottom: 25px;
    line-height: 27px;
  }
  .section5 .textSection5 p:nth-child(3) {
    font-size: 16px;
    line-height: 21px;
  }
  .counter-container span{
    font-size: 17px;
  }
  .titleSection7 p{
    width: 500px;
  }
  

}
  
  @media (min-width: 520px) and (max-width: 620px) {
    h1:after {
      content: "9";
    }
  
       .head{
      top: -200px;
      height: 1000px;
  }
  .contentHead{
      top: 66%;
      flex-direction: column;
  }

  .contentHead .contentHead-img img{
      width: 70%;
      margin-top: 80px;
  }

  .contentHead .contentHead-img{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .contentHead .contentHead-title a{
    padding: 10px 119px 10px 119px;
  }

  .contentHead .contentHead-title{
    width: 100%;
    
  }

  .contentHead .contentHead-title p:nth-child(1){
    font-size: 29px;
    margin-bottom: 25px;
    width: 447px;
  }

  .contentHead .contentHead-title p:nth-child(2){
      font-size: 15px;
      margin-bottom: 40px;
      width: 447px;
      line-height: 30px;
  }


  .head-logo, .contentHead, .content, .scroll-images1 {
      width: 460px;
  }

  .content{
      margin-top: 10px;
  }


  .scroll-images13,.scroll-images2{
      width: 460px;
  }
  
  .objictif2 a{
      margin-right: 25px;

  }

  .section3 .card2 p:nth-child(1),  .section3 .card1 p:nth-child(1), .section3 .card3 p:nth-child(1){
    font-size: 22px;
    width: 137px;
  }

 

  .section9{
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .objictif3 {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  .scroll-images13{
    box-shadow: 0 0 0 0;
    width: 300px;
  }
  .section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -90px;
  }

  .section8{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -150px;
  }

  .section1 p:nth-child(1){
      width: 100%;
      text-align: center;
  }
  .section1 p:nth-child(2){
      width: 100%;
      text-align: center; 
  }

  .section4 p{
      width: 80%;
  }
  .section10 p{
      width: 80%;
  }

  .boxObjectif1 p{
    width: 196px;
    font-size: 16px;
  }

  .section3 .card2, .section3 .card1, .section3 .card3{
    padding: 35px 82px 29px 82px;
  }


  .boxObjectif div{
    width: 120px;
    height: 120px;
  }


  .boxObjectif img{
    width: 60px;
  }

  .boxObjectif p{
    font-size: 22px;
  }

  .boxObjectif1 div{
    width: 120px;
    height: 120px;
  }
  .boxObjectif1 img{
    width: 60px;
  }

  .spaceZone{
    width: 380px;
  }

  .spaceZone1{
    width: 201px;
  }

  .objictif a{
    margin-right: 25px;
  }

  .section7 .txetSection p:nth-child(1), .section7 .txetSection p:nth-child(2){
    font-size: 18px;
  }

  .objictif{
    flex-direction: row;
  }

  .main-scroll-div i, .main-scroll-div2 i, .main-scroll-div3 i{
    display: block;
    
  }
  
  .sc1{
    margin-top: -80px;
  }

  .sc2{
    margin-top: -80px;
  }

  .section5 .textSection5 p:nth-child(2){
    font-size: 23px;
    margin-bottom: 25px;
    line-height: 27px;
  }
  .section5 .textSection5 p:nth-child(3) {
    font-size: 16px;
    line-height: 21px;
  }
  .counter-container span{
    font-size: 13px;
  }
  .titleSection7 p{
    width: 400px;
  }
  }
  
  @media (min-width: 420px) and (max-width: 520px) {
    h1:after {
      content: "10";
    }
  
    .head{
      top: -200px;
      height: 1000px;
  }
  .contentHead{
      top: 66%;
      flex-direction: column;
  }

  .contentHead .contentHead-img img{
      width: 100%;
      margin-top: 80px;
  }

  .contentHead .contentHead-img{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .contentHead .contentHead-title a{
    padding: 10px 69px 10px 69px;
  }

  .contentHead .contentHead-title{
    width: 100%;
    
  }

  .contentHead .contentHead-title p:nth-child(1){
    font-size: 29px;
    margin-bottom: 25px;
    width: 347px;
  }

  .contentHead .contentHead-title p:nth-child(2){
      font-size: 15px;
      margin-bottom: 40px;
      width: 347px;
      line-height: 30px;
  }


  .head-logo, .contentHead, .content, .scroll-images1 {
      width: 360px;
  }

  .content{
      margin-top: 10px;
  }


  .scroll-images13,.scroll-images2{
      width: 360px;
  }
  
  .objictif2 a{
      margin-right: 25px;

  }

  .section3 .card2 p:nth-child(1),  .section3 .card1 p:nth-child(1), .section3 .card3 p:nth-child(1){
    font-size: 22px;
    width: 137px;
  }

 

  .section9{
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .objictif3 {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  .scroll-images13{
    box-shadow: 0 0 0 0;
    width: 300px;
  }
  .section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -90px;
  }

  .section8{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 26px;
  }
  .section8 .btn{
    margin-top: -88px;
  }
  .section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -150px;
  }

  .section1 p:nth-child(1){
      width: 100%;
      text-align: center;
  }
  .section1 p:nth-child(2){
      width: 100%;
      text-align: center; 
  }

  .section4 p{
    width: 100%;
    font-size: 21px;
    margin-bottom: 20px;
    width: 45%;
    text-align: center;
    line-height: 32px;
  }
  .section10 p{
    width: 100%;
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 31px;
  }
  .section10 a{
    font-size: 15px;
    padding: 10px 20px 10px 20px;

  }

  .boxObjectif1 p{
    width: 196px;
    font-size: 16px;
  }

  .section3 .card2, .section3 .card1, .section3 .card3{
    padding: 35px 82px 29px 82px;
  }


  .boxObjectif div{
    width: 120px;
    height: 120px;
  }


  .boxObjectif img{
    width: 60px;
  }

  .boxObjectif p{
    font-size: 22px;
  }

  .boxObjectif1 div{
    width: 120px;
    height: 120px;
  }
  .boxObjectif1 img{
    width: 60px;
  }

  .spaceZone{
    width: 163px;
  }
  .spaceZone3{
    width: 200px;
  }

  .spaceZone1{
    width: 201px;
  }

  .section9 p{
    text-align: center;
  }
  .titleSection p{
    text-align: center;
  }

  .objictif a{
    margin-right: 25px;
  }

  .section7 .txetSection p:nth-child(1), .section7 .txetSection p:nth-child(2){
    font-size: 18px;
  }

  .objictif{
    flex-direction: row;
  }

  .main-scroll-div i, .main-scroll-div2 i, .main-scroll-div3 i{
    display: block;
    
  }
  
  .sc1{
    margin-top: -80px;
  }

  .sc2{
    margin-top: -80px;
  }

  .section5 .textSection5 p:nth-child(2){
    font-size: 23px;
    margin-bottom: 25px;
    line-height: 27px;
  }
  .section5 .textSection5 p:nth-child(3) {
    font-size: 16px;
    line-height: 21px;
  }
  .counter-container span{
    font-size: 11px;
  }
  .titleSection7 p{
    width: 400px;
    font-size: 27px;
  }
  .section5 .imgSection5{
    display: none;
  }
  .section5 .textSection5{
    width: 100%;
    text-align: center;
  }
  .section5{
    flex-direction: column;
  }

  .section6{
    margin-top: 40px;
  }

  .counter{
    font-size: 40px;
  }
  .counter-container{
    height: 150px;
  }

  .titleSection7{
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
  }
  .section7{
    flex-direction: column;
  }
  .section7 .txetSection{
    width: 100%;
    margin-bottom: 40px;
  }
  }
  
  @media (min-width: 200px) and (max-width: 420px) {
    h1:after {
      content: "11";
    }
  
   
    .head{
      top: -200px;
      height: 1000px;
  }
  .contentHead{
      top: 66%;
      flex-direction: column;
  }

  .contentHead .contentHead-img img{
      width: 100%;
      margin-top: 80px;
  }

  .contentHead .contentHead-img{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .contentHead .contentHead-title a{
    padding: 10px 34px 10px 34px;
  }

  .contentHead .contentHead-title{
    width: 100%;
    
  }

  .contentHead .contentHead-title p:nth-child(1){
    font-size: 29px;
    margin-bottom: 25px;
    width: 288px;
  }

  .contentHead .contentHead-title p:nth-child(2){
      font-size: 15px;
      margin-bottom: 40px;
      width: 288px;
      line-height: 30px;
  }


  .head-logo, .contentHead, .content, .scroll-images1 {
      width: 290px;
  }

  .content{
      margin-top: 10px;
  }


  .scroll-images13,.scroll-images2{
      width: 290px;
  }
  
  .objictif2 a{
      margin-right: 25px;

  }

  .section3 .card2 p:nth-child(1),  .section3 .card1 p:nth-child(1), .section3 .card3 p:nth-child(1){
    font-size: 22px;
    width: 137px;
  }

 

  .section9{
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .objictif3 {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  .scroll-images13{
    box-shadow: 0 0 0 0;
    width: 260px;
  }
  .section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -90px;
  }
  .section4{
    padding: 30px 30px 30px 30px ;
    margin-top: 97px;
  }

  .section8{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 26px;
  }
  .section8 .btn{
    margin-top: -88px;
    width: 299px;
    height: 40px;
    font-size: 15px;
  }
  .section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -150px;
  }

  .section1 p:nth-child(1){
      width: 100%;
      text-align: center;
      font-size: 23px;
  }
  .section1 p:nth-child(2){
      width: 100%;
      text-align: center; 
      font-size: 17px;
      margin-bottom: 0px;
      line-height: 29px;
  }

  .section4 p{
    width: 100%;
    font-size: 21px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 32px;
  }
  .section10 p{
    width: 100%;
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 31px;
  }
  .section10 a{
    font-size: 12px;
    padding: 10px 20px 10px 20px;

  }

  .section10{
    padding: 30px 20px 30px 20px ;
  }

  .boxObjectif1 p{
    width: 196px;
    font-size: 16px;
  }

  .section3 .card2, .section3 .card1, .section3 .card3{
    padding: 35px 62px 29px 62px;
  }


  .boxObjectif div{
    width: 120px;
    height: 120px;
  }


  .boxObjectif img{
    width: 60px;
  }

  .boxObjectif p{
    font-size: 22px;
  }

  .boxObjectif1 div{
    width: 120px;
    height: 120px;
  }
  .boxObjectif1 img{
    width: 60px;
  }

  .spaceZone{
    width: 163px;
  }
  .spaceZone3{
    width: 200px;
  }

  .spaceZone1{
    width: 201px;
  }

  .section9 p{
    text-align: center;
    margin-top: 56px;
    margin-bottom: 47px;
  }
  .titleSection p{
    text-align: center;
  }



  .objictif a{
    margin-right: 25px;
  }

  .section7 .txetSection p:nth-child(1), .section7 .txetSection p:nth-child(2){
    font-size: 18px;
  }

  .objictif{
    flex-direction: row;
  }

  .main-scroll-div i, .main-scroll-div2 i, .main-scroll-div3 i{
    display: block;
    
  }
  
  .sc1{
    margin-top: -80px;
  }

  .sc2{
    margin-top: -80px;
  }

  .section5 .textSection5 p:nth-child(2){
    font-size: 23px;
    margin-bottom: 25px;
    line-height: 27px;
  }
  .section5 .textSection5 p:nth-child(3) {
    font-size: 16px;
    line-height: 21px;
  }
  .counter-container span{
    font-size: 15px;
  }
  .titleSection7 p{
    width: 290px;
    font-size: 27px;
  }
  .section5 .imgSection5{
    display: none;
  }
  .section5 .textSection5{
    width: 100%;
    text-align: center;
  }
  .section5{
    flex-direction: column;
    margin-top: 50px;
  }

  .section6{
    margin-top: 40px;
  }

  .counter{
    font-size: 40px;
  }
  .counter-container{
    height: 150px;
  }

  .titleSection7{
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
  }
  .section7{
    flex-direction: column;
  }
  .section7 .txetSection{
    width: 100%;
    margin-bottom: 40px;
  }
  }
  